# Akshay-Android

app/: build.gradle
app/src/androidTest/java/com/newsapp/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/newsapp/: MainActivity.kt
app/src/main/java/com/newsapp/newsapp/biomatric/: BiometricPromptUtils.kt  CryptographyManager.kt
app/src/main/java/com/newsapp/newsapp/modal/: Article.kt  BaseResponse.kt  ErrorResponse.kt  Source.kt  TopHeadLinesResponse.kt
app/src/main/java/com/newsapp/newsapp/server/: ApiConstants.kt  AppConstants.kt  HttpErrorMessage.kt  InternetStatus.kt  NetworkRepository.kt  NewsApi.kt  OAuthInterceptor.kt  Resource.kt  Response.kt  ResponseHandler.kt
app/src/main/java/com/newsapp/newsapp/ui/: BaseActivity.kt
app/src/main/java/com/newsapp/newsapp/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/newsapp/newsapp/ui/home/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/newsapp/newsapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/newsapp/newsapp/ui/news/: MainActivity.kt  MainViewModel.kt  NewsDetailsActivity.kt
app/src/main/java/com/newsapp/newsapp/utils/: CircleImageView.java  CircleProgressBar.java  CommonSharedPreferences.kt  ExtProgressDialog.java  NewsApp.kt  Utils.kt
app/src/main/java/com/newsapp/newsapp/viewmodal/: LoginViewModel.kt
app/src/main/res/drawable/: header.xml  ic_wifi.xml  rounded_button_normal.xml  rounded_red_empty.xml  shape_rect_box_et.xml  shape_round_corners.xml  snackbar_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_details.xml  activity_profile.xml  activity_splash_screen.xml  change_lang_popup_layout.xml  common_alert.xml  data_placeholder_layout.xml  news_details_placeholder_layout.xml  news_item_layout.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newsapp/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/newsapp/newsapp/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
