<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginRootLayout"
    android:background="?attr/background_color"
    tools:context=".ui.login.LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center|top"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="news_splash.json"
        app:lottie_loop="false"
        app:lottie_speed="1"
        tools:ignore="ContentDescription">

    </com.airbnb.lottie.LottieAnimationView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_margin="@dimen/standard_padding"
        android:hint="@string/email_id"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:gravity="start|center"
        android:textAlignment="viewStart"
        style="@style/EditTextViewCustomWidthStyle"
        android:textColor="?attr/text_color"
        android:textColorHint="?attr/text_light_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/standard_padding"
        android:hint="@string/enter_password"
        android:imeOptions="actionDone"
        style="@style/EditTextViewCustomWidthStyle"
        android:inputType="textPassword"
        android:gravity="start|center"
        android:textAlignment="viewStart"
        android:textColor="?attr/text_color"
        android:textColorHint="?attr/text_light_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_padding"
        android:text="@string/login"
        android:gravity="center"
        android:background="?attr/button_color"
        android:textColor="?attr/text_color"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/use_biometrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/standard_padding"
        android:gravity="center"
        android:text="@string/login_via_biometrics"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/button_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_padding"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/use_biometrics" />

</androidx.constraintlayout.widget.ConstraintLayout>