<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <TextView
    android:id="@+id/tv_home"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/colorGreen"
    android:text="Home"
    android:textStyle="bold"
    android:textSize="20dp"
    android:gravity="center"/>
  <ImageView
    android:id="@+id/iv_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginEnd="10dp"
    android:src="@android:drawable/ic_menu_add"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/tv_home"
    app:layout_constraintTop_toTopOf="@id/tv_home" />
  <Spinner
    android:id="@+id/sp_one"
    android:layout_width="0dp"
    android:layout_height="35dp"
    android:background="@drawable/header"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    app:flow_horizontalBias="0"
    app:layout_constraintWidth_percent=".5"
    app:layout_constraintTop_toBottomOf="@+id/tv_home"
    app:layout_constraintStart_toStartOf="parent"/>
  <androidx.appcompat.widget.AppCompatSpinner
    android:id="@+id/sp_two"
    android:layout_width="0dp"
    android:layout_height="35dp"
    android:background="@drawable/header"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="5dp"
    app:flow_horizontalBias="0"
    app:layout_constraintWidth_percent=".46"
    app:layout_constraintTop_toBottomOf="@+id/tv_home"
    app:layout_constraintStart_toEndOf="@+id/sp_one"/>
  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sp_one"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>